.cat-food
  align-self: center
  padding: 40px 0
  box-sizing: border-box
  margin: 0 auto

.cat-food__title
  font-family: 'Exo2_0Thin', Helvetica, sans-serif
  text-align: center
  font-size: 36px
  letter-spacing: 0px
  text-shadow: 0 1px 1px #000000

.cat-food__list
  margin: 27px auto 0
  display: flex
  flex-wrap: wrap
  justify-content: center

.cat-food__list-item
  margin-right: 80px
  margin-bottom: 23px
  &:last-child
    margin-right: 0

@media (min-width: 721px) and (max-width: 1200px)
  .cat-food
    padding: 40px 0

  .cat-food__list
    max-width: 768px

  .cat-food__list-item
    display: flex
    justify-content: center
    &:first-child
      margin-right: 0
      flex-basis: 100%

@media (max-width: 720px)
  .cat-food
    padding: 20px 0

  .cat-food__list
    max-width: 320px

  .cat-food__list-item
    margin-right: 0
