@font-face
  font-family: 'Exo2_0Thin'
  src: url('../../fonts/Exo2_0Thin.eot')
  src: url('../../fonts/Exo2_0Thin.eot?#iefix') format('embedded-opentype'), url('../../fonts/Exo2_0Thin.woff') format('woff'), url('../../fonts/Exo2_0Thin.ttf') format('truetype'), url('../../fonts/Exo2_0Thin.svg#Exo2_0Thin') format('svg')
  font-weight: normal
  font-style: normal

body
  font-family: "Trebuchet MS", Helvetica, sans-serif
  font-weight: 100
  color: #FFFFFF

a
  color: #1698D9
  border-bottom: 1px dashed #1698D9
  text-decoration: none
  &:hover
    border: none
  &:active, &:visited
    color: #1698D9

.wrapper
  display: flex
  min-height: 100vh
  background: url(../../images/pattern.jpg), linear-gradient(-180deg, #000000 0%, rgba(0,0,0,0.00) 50%, #000000 100%)
